{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Lucky Draw",
      "type": "shell",
      "command": "node server/index.js",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "/opt/homebrew/bin:${env:PATH}"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
